<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="/resources/c_common_css/chatting.css"
	type="text/css" media="screen" />
<link rel="stylesheet"
	href="/resources/c_common_css/chatting_chang.css"
	type="text/css" media="screen" />
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- <script type="text/javascript"
	src="/resources/c_common_js/chatting.js"></script> -->
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
$(function(){
	
	$('.chatting').click(function(){
		var username = localStorage.getItem('username');
		alert(localStorage.getItem('username')+"이거?");
	$(this).after('<div class="chatting_se"><iframe id ="iframe_id" src="http://localhost:8000/client?username='+username+'" width="300" height="465"></iframe></div>');
	
	/*  $(this).hide(); */ 
});
});
</script> 
<style type="text/css">
@CHARSET "EUC-KR";
#iframe_id{
	border: none;
    height: 100% !important;
    position: static;
    width: 100% !important;
}
#iframe_id body{
	margin: 0;
}
.chatting {
	width: 140px;
	bottom: 24px;
	/*     overflow: initial; */
	position: fixed;
	right: 150px;
	/* border: 1px solid rgb(77, 136, 229);
	border-radius: 24px;
	background-color: rgb(86, 152, 255); */
	z-index: 999;
}
.chatting_se{
	animation: h1uv5ytd 0.25s ease-out;
	background-color: transparent;
    border-radius: 12px;
    bottom: 25px;
    box-shadow: 0 6px 60px 0 rgba(81,99,120,.3);
    height: 80%;
    max-height: 720px;
    min-height: 480px;
    overflow: hidden;
    position: fixed;
    right: 25px;
    width: 320px;
    z-index: 10000000;
}
.chatting_img {
	padding-left: 15px;
	float: left;
}

.chatting p {
	color: #ffffff;
	margin-top: 13px;
	margin-bottom: 8px;
}

/* .body {
	height: 1000px;
	width: 100%;
	background: #c0c0c0;
} */
body{
	margin: 0px;
	padding: 0px;
}
.windowWrapper{
	background-color: transparent;
    bottom: 90px;
    css-float: none;
    float: none;
    overflow: initial;
    position: fixed;
    right: 24px;
    width: 270px;
    z-index: 10000000;
}
.chatting_Detail{
	border: 1px solid rgb(77, 136, 229);
	border-radius: 24px;
	background-color: rgb(86, 152, 255);
	height: 40px;
}
.display_none{
	display: none;
}
</style>
</head>
<body>
	<div class="chatting">
		<div class="chatting_Detail">
			<img class="chatting_img" alt="catting_open"
				src="//cdn.channel.io/plugin/images/plugin-bubble-icon-white.png" height="40px">
			<p>채팅 문의</p>
		</div>
		<div class="windowWrapper"></div>
	</div>
	
</body>
</html>